# vpnclient

./: build.gradle  gradle.properties  keyStore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hxjg/vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzz/vpn/: Data.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/buzz/vpn/api/exception/: ServerError.java
app/src/main/java/com/buzz/vpn/api/image/: ImageLoad.java
app/src/main/java/com/buzz/vpn/api/network/: Api.java  OkHttpManager.java
app/src/main/java/com/buzz/vpn/api/repository/: AppAPI.java  UserAPI.java
app/src/main/java/com/buzz/vpn/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseVPNActivity.java  BaseView.java
app/src/main/java/com/buzz/vpn/common/: AlarmReceiver.java  JsInjectObj.java  LongRunningService.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/buzz/vpn/eventbus/: BaseEvent.java  IEvent.java
app/src/main/java/com/buzz/vpn/manager/: IperfManager.java  UserManage.java
app/src/main/java/com/buzz/vpn/statusView/: MyStatusView.java  StatusLayout.java  StatusView.java
app/src/main/java/com/buzz/vpn/ui/accelerate/: AccelerateActivity.java  AccelerateAppActivity.java
app/src/main/java/com/buzz/vpn/ui/app/: AppFragment.java
app/src/main/java/com/buzz/vpn/ui/common/: RecyclerItemDecoration.java
app/src/main/java/com/buzz/vpn/ui/home/: HomeFragment.java
app/src/main/java/com/buzz/vpn/ui/login/: LoginActivity.java  LoginCodeActivity.java
app/src/main/java/com/buzz/vpn/ui/mine/: MineFragment.java
app/src/main/java/com/buzz/vpn/ui/splash/: LaunchActivity.java
app/src/main/java/com/buzz/vpn/ui/tabbar/: TabBarActivity.java
app/src/main/java/com/buzz/vpn/utils/: ACache.java  AppUtil.java  DateUtil.java  DesUtils.java  DeviceUtils.java  FileUriUtils.java  JsonUtil.java  Logger.java  ObjectUtils.java  ScreenUtils.java  StringUtils.java  ToastUtil.java  TokenCache.java  TrafficStatsManager.java
app/src/main/java/com/buzz/vpn/widge/: WJTextView.java
app/src/main/java/com/hxjg/vpn/: ContactActivity.java  Crypto.java  Data.java  EncryptData.java  FAQActivity.java  MainActivity.java  ReviewActivity.java  ServerActivity.java  UsageActivity.java  WelcomeActivity.java
app/src/main/java/com/hxjg/vpn/api/exception/: ServerError.java
app/src/main/java/com/hxjg/vpn/api/image/: ImageLoad.java
app/src/main/java/com/hxjg/vpn/api/network/: Api.java  OkHttpManager.java
app/src/main/java/com/hxjg/vpn/api/repository/: AppAPI.java  UserAPI.java
app/src/main/java/com/hxjg/vpn/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseVPNActivity.java  BaseView.java
app/src/main/java/com/hxjg/vpn/common/: AlarmReceiver.java  JsInjectObj.java  LongRunningService.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/hxjg/vpn/eventbus/: BaseEvent.java  IEvent.java
app/src/main/java/com/hxjg/vpn/manager/: IperfManager.java  UserManage.java
app/src/main/java/com/hxjg/vpn/statusView/: MyStatusView.java  StatusLayout.java  StatusView.java
app/src/main/java/com/hxjg/vpn/ui/accelerate/: AccelerateActivity.java  WireguardAccelerateActivity.java
app/src/main/java/com/hxjg/vpn/ui/app/: AppFragment.java
app/src/main/java/com/hxjg/vpn/ui/common/: RecyclerItemDecoration.java
app/src/main/java/com/hxjg/vpn/utils/: ACache.java  AppUtil.java  DateUtil.java  DesUtils.java  DeviceUtils.java  FileUriUtils.java  JsonUtil.java  Logger.java  ObjectUtils.java  ScreenUtils.java  StringUtils.java  ToastUtil.java  TokenCache.java  TrafficStatsManager.java
app/src/main/java/com/hxjg/vpn/widge/: WJTextView.java
app/src/main/java/de/blinkt/openvpn/: BindUtils.java  LaunchVPN.java  StatusInfo.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: App.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: background_corner.xml
app/src/main/res/layout/: activity_accelerate.xml  activity_login.xml  activity_login_code.xml  activity_tabbar.xml  activity_test.xml  activity_web_view.xml  fragment_app.xml  fragment_home.xml  fragment_mine.xml  item_layout_common_toolbar.xml  item_layout_empty_view.xml  item_layout_home_app.xml  item_layout_labrary_app.xml  item_layout_main_tab.xml  item_layout_mine_cell.xml  item_layout_retry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimentions.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hxjg/vpn/: ExampleUnitTest.java
(+53 files in other folders)
