//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 32
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.buzz.vpn"
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        // api.major.patch
        // api when you obsolete the existing api
        // major add functionality
        // bug fixes in functionality

        //abiFilters "armeabi-v7a"
        //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'

        versionCode 37
        versionName "2.8.2000"
        buildConfigField 'String', 'API_TYPE', '"release"'

        //abiFilters "armeabi-v7a"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        resConfigs "en", "zh-rCN"
    }
    aaptOptions {
        cruncherEnabled = false
    }
//    afterEvaluate {
//        tasks.matching {
//            it.name.startsWith('dex')
//        }.each { dx ->
//            if (dx.additionalParameters == null) {
//                dx.additionalParameters = ['--multi-dex']
//            } else {
//                dx.additionalParameters += '--multi-dex'
//            }
//            // optional
//            dx.additionalParameters = ['--set-max-idx-number=方法数量']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true

    }
}
android.lintOptions {
    disable 'MissingTranslation'//, 'ManifestResource'
    checkReleaseBuilds false
    abortOnError false
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.arr'])
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-core:17.2.1' //16.0.9'
    implementation 'com.google.firebase:firebase-perf:19.0.4'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.airbnb.android:lottie:4.2.2'

    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    // 图片选择器
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'


    // tencent bugly
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    implementation 'com.github.getActivity:XXPermissions:13.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //测试SDK 需要的包
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
