<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/margin_width"
        android:layout_height="@dimen/margin_width"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@mipmap/ic_app_icon"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="hhhh"
        android:textSize="10sp"/>

</RelativeLayout>